login=com.LoginAction
login.success=welcome.jsp
login.register=register.jsp
already.logged=logged.jsp
logout=com.LogoutAction
logout.success=login.jsp
logout.failure=welcome.jsp

register=com.RegisterAction
register.success=login.jsp
register.failure=failure.jsp
